# System Design

## [Google]

- [Building Large-Scale Internet Services @ Google](https://static.googleusercontent.com/media/research.google.com/en//pubs/archive/44877.pdf)
- [Evolution of Systems Infrastructure at Google](https://www.youtube.com/watch?v=gCGvneeHbPQ)

---

- [MapReduce: Simplified Data Processing on Large Clusters](https://ai.google/research/pubs/pub62)
- [The Google File System](https://ai.google/research/pubs/pub51)
- [Bigtable: A Distributed Storage System for Structured Data](https://ai.google/research/pubs/pub27898)
- [The Chubby lock service for loosely-coupled distributed systems](https://ai.google/research/pubs/pub27897)
- [Large-scale Incremental Processing Using Distributed Transactions and Notifications](https://ai.google/research/pubs/pub36726)
- [Spanner: Google's Globally-Distributed Database](https://ai.google/research/pubs/pub39966)


## [Google] GFS / Colossus

- [The Google File System](https://research.google/pubs/pub51/)
- [GFS: Evolution on Fast-forward](https://queue.acm.org/detail.cfm?id=1594206)
- [Cluster-Level Storage @ Google](http://www.pdsw.org/pdsw-discs17/slides/PDSW-DISCS-Google-Keynote.pdf)

## [Google] Bigtable

- [Bigtable: A Distributed Storage System for Structured Data](https://ai.google/research/pubs/pub27898)
- [Overview of Cloud Bigtable](https://cloud.google.com/bigtable/docs/overview)

## [Google] Spanner

- [Spanner: Google's Globally-Distributed Database](https://research.google/pubs/pub39966/)
- [Spanner: Becoming a SQL System](https://research.google/pubs/pub46103/)
- [Spanner, TrueTime and the CAP Theorem](https://research.google/pubs/pub45855/)
- [Life of Cloud Spanner Reads & Writes](https://cloud.google.com/spanner/docs/whitepapers/life-of-reads-and-writes)
- [Spanner: Google's Globally-Distributed Database - OSDI 2012](https://www.usenix.org/conference/osdi12/technical-sessions/presentation/corbett)
- [Spanner Internals Part 1: What Makes Spanner Tick?](youtube.com/watch?v=nvlt0dA7rsQ)
- https://spanner.fyi/

## CocroachDB

- [CockroachDB: The Resilient Geo-Distributed SQL Database](https://www.cockroachlabs.com/guides/cockroachdb-the-resilient-geo-distributed-sql-database-sigmod-2020/)
- [Architecture Overview](https://www.cockroachlabs.com/docs/stable/architecture/overview.html)
- [docs/design.md](https://github.com/cockroachdb/cockroach/blob/master/docs/design.md)
- [Blog / Engineering](https://www.cockroachlabs.com/blog/engineering/)

## [Apache] ZooKeeper

- [Overview](https://zookeeper.apache.org/doc/current/zookeeperOver.html)
- [ZooKeeper: Wait-free coordination for Internet-scale systems](https://www.usenix.org/legacy/events/atc10/tech/full_papers/Hunt.pdf)
- [Zab: High-performance broadcast for primary-backup systems](https://marcoserafini.github.io/papers/zab.pdf)

## [Facebook] LogDevice

- [LogDevice: a distributed data store for logs](https://code.fb.com/core-data/logdevice-a-distributed-data-store-for-logs/)
- [Architecture](https://logdevice.io/docs/Concepts.html)

## [Apache] Kafka

- [Documentation / Design](https://kafka.apache.org/documentation/#design)
- [Distributed Consensus Reloaded: Apache ZooKeeper and Replication in Apache Kafka](https://www.confluent.io/blog/distributed-consensus-reloaded-apache-zookeeper-and-replication-in-kafka/)
- [Transactions in Apache Kafka](https://www.confluent.io/blog/transactions-apache-kafka/)
- [Exactly-Once Semantics Are Possible: Here’s How Kafka Does It](https://www.confluent.io/blog/exactly-once-semantics-are-possible-heres-how-apache-kafka-does-it/)
- [Apache Kafka Needs No Keeper: Removing the Apache ZooKeeper Dependency](https://www.confluent.io/blog/removing-zookeeper-dependency-in-kafka/)

## [Amazon] Aurora

- [Amazon Aurora: On Avoiding Distributed Consensus for I/Os, Commits, and Membership Changes](https://dl.acm.org/citation.cfm?id=3183713.3196937)
- [Amazon Aurora: Design Considerations for High Throughput Cloud-Native Relational Databases](https://dl.acm.org/doi/10.1145/3035918.3056101)

## TiKV / TiDB

- [TiKV Deep Dive](https://tikv.org/deep-dive/introduction/)
- [TiDB: A Raft-based HTAP Database](http://www.vldb.org/pvldb/vol13/p3072-huang.pdf)

## [Yandex] Yandex DB

- [Yandex Database: база данных newSQL](https://www.youtube.com/watch?v=FwLvAuOSIOU)
- [Yandex Database – как мы обеспечиваем отказоустойчивость](https://www.youtube.com/watch?v=_7FAeeWAhT4)
- [Распределенные транзакции в Yandex Database](https://www.youtube.com/watch?v=85GIFpG3zx4)

## [Yandex] YT

- [YT: зачем Яндексу своя MapReduce-система и как она устроена](https://habr.com/ru/company/yandex/blog/311104/)
- [YT — эволюция MapReduce-системы Яндекса](https://www.youtube.com/watch?v=VQGfH0sZi18)

## Other

- [FaunaDB Architectural Overview](https://fauna-assets.s3.amazonaws.com/public/FaunaDB-Technical-Whitepaper.pdf)